@0
A=M-1
D=M
@0
M=M-1
@13
M=D
[
@0
A=M-1
D=M
@0
M=M-1
]
@13
[
D=D##operation##M
]
[
@FIRST##firstLabelCounter##
D;JEQ
D=0
@CONTINUE##continueLabelCounter##
0;JMP
(FIRST##firstLabelCounter##)
D=-1
@CONTINUE##continueLabelCounter##
0;JMP
]
[
@FIRST##firstLabelCounter##
D;JGT
D=0
@CONTINUE##continueLabelCounter##
0;JMP
(FIRST##firstLabelCounter##)
D=-1
@CONTINUE##continueLabelCounter##
0;JMP
]
[
@FIRST##firstLabelCounter##
D;JLT
D=0
@CONTINUE##continueLabelCounter##
0;JMP
(FIRST##firstLabelCounter##)
D=-1
@CONTINUE##continueLabelCounter##
0;JMP
]
[
D=##operation##D
]
(CONTINUE##continueLabelCounter##)
@0
A=M
M=D
@0
M=M+1
