
[
@0
M=M-1
A=M
M=##operation##M
@0
M=M+1
]
[
@0
M=M-1
A=M
D=M
@0
M=M-1
A=M
M=M##operation##D
@0
M=M+1
]
[
@0
M=M-1
A=M
D=M
@0
M=M-1
A=M
M=M-D
D=M
[
@FIRST##firstLabelCounter##
D;JEQ
D=0
@CONTINUE##continueLabelCounter##
0;JMP
(FIRST##firstLabelCounter##)
D=-1
@CONTINUE##continueLabelCounter##
0;JMP
]
[
@FIRST##firstLabelCounter##
D;JGT
D=0
@CONTINUE##continueLabelCounter##
0;JMP
(FIRST##firstLabelCounter##)
D=-1
@CONTINUE##continueLabelCounter##
0;JMP
]
[
@FIRST##firstLabelCounter##
D;JLT
D=0
@CONTINUE##continueLabelCounter##
0;JMP
(FIRST##firstLabelCounter##)
D=-1
@CONTINUE##continueLabelCounter##
0;JMP
]
(CONTINUE##continueLabelCounter##)
@0
A=M
M=D
@0
M=M+1
]

